<!DOCTYPE html>
<html>

<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>

<body>
	<nav>
		<ol>
			<li class="crumb"><a href="./home.html">Home</a></li>
			<li class="crumb"><a href="./profile.html">Profile</a></li>
			<li class="crumb"><a href="./about.html">About</a></li>
			<li class="crumb"><a href="./neighborhood.html">Neighborhood</a></li>
		</ol>
	</nav>

	<content>
		<h1>Welcome to this little website.</h1>
		<!-- insert hello world here -->
		<p>Hello world</p>
		<p>I am Rubby the duck! Welcome to my website!</p>
		<img src="kisspng-rubber-duck-toy-bathtub-duck-transparent-png-5a718ed1012388.9877767315173915690047.png">
		<ul>My top 3 favorite things about you:
			<li>haircut</li>
			<li>funny</li>
			<li>tase in music</li>
		</ul>
		<h2>Contact Us</h2>
		<form id="contact">
			Your name:
			<input type="text">

			Message:
			<input type="textarea">

			How did you hear about this website:
			<section>

				<input type="radio" name="about" id="google" class="radioOptions">
				<label for="google" class="radioOptions">Google</label><br>
				<input type="radio" name="about" id="friend" class="radioOptions">
				<label for="friend" class="radioOptions">A friend</label><br>
				<input type="radio" name="about" id="other" class="radioOptions">
				<label for="other" class="radioOptions">Other</label>
			</section>

			<input type="submit">


		</form>

	</content>


	<script src="about.js"></script>

</body>

</html>